<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#545454"
    android:layout_height="match_parent">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454"
    android:padding="@dimen/pad">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/tableLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="1."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="2."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="3."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="4."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="5."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="6."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="7."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/visina_polja"
        android:text="8."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/font"
        android:gravity="center"
        />

</LinearLayout>
    <TableLayout
        android:padding="6dp"

        android:background="@drawable/back_shape2"
        android:layout_marginRight="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow>
            <TextView
                android:text="Понедељак"
                android:gravity="center"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/font2"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_zaglavlja"
                android:singleLine="true"/>
            <TextView
                android:text="Уторак"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/font2"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_zaglavlja"
                android:singleLine="true"/>
            <TextView
                android:text="Среда"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/font2"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_zaglavlja"
                android:singleLine="true"/>
            <TextView
                android:text="Четвртак"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                    android:textSize="@dimen/font2"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_zaglavlja"
                android:singleLine="true"/>
            <TextView
                android:text="Петак"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="@dimen/font2"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_zaglavlja"
                android:singleLine="true"/>

        </TableRow>

        <TableRow>
            <EditText
                android:tag="pon1"
                android:id="@+id/pon1"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto1"
                android:tag="uto1"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre1"
                android:tag="sre1"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet1"
                android:tag="cet1"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet1"
                android:tag="pet1"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <EditText
                android:tag="pon2"
                android:id="@+id/pon2"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto2"
                android:tag="uto2"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre2"
                android:tag="sre2"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet2"
                android:tag="cet2"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet2"
                android:tag="pet2"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <EditText
                android:tag="pon3"
                android:id="@+id/pon3"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto3"
                android:tag="uto3"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre3"
                android:tag="sre3"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet3"
                android:tag="cet3"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet3"
                android:tag="pet3"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <EditText
                android:tag="pon4"
                android:id="@+id/pon4"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto4"
                android:tag="uto4"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre4"
                android:tag="sre4"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet4"
                android:tag="cet4"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet4"
                android:tag="pet4"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <EditText
                android:tag="pon5"
                android:id="@+id/pon5"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto5"
                android:tag="uto5"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre5"
                android:tag="sre5"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet5"
                android:tag="cet5"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet5"
                android:tag="pet5"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <EditText
                android:tag="pon6"
                android:id="@+id/pon6"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto6"
                android:tag="uto6"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre6"
                android:tag="sre6"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet6"
                android:tag="cet6"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet6"
                android:tag="pet6"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <EditText
                android:tag="pon7"
                android:id="@+id/pon7"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto7"
                android:tag="uto7"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre7"
                android:tag="sre7"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet7"
                android:tag="cet7"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet7"
                android:tag="pet7"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <EditText
                android:tag="pon8"
                android:id="@+id/pon8"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/uto8"
                android:tag="uto8"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/sre8"
                android:tag="sre8"
                android:background="@drawable/back_shape"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/cet8"
                android:tag="cet8"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/pet8"
                android:tag="pet8"
                android:background="@drawable/back_shape"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_height="@dimen/visina_polja"
                android:singleLine="true"/>
        </TableRow>

    </TableLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_shape2"
        android:textColor="#FFFFFF"
        android:text="Пре подне"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="@dimen/font2"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>